{
  "name": "ETHICOIN Protocol",
  "short_name": "ETHICOIN",
  "description": "Ethical AI Training Protocol on Base Mainnet",
  "start_url": "https://ethicoin.biz",
  "display": "standalone",
  "background_color": "#03050e",
  "theme_color": "#00d4e8",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%2300d4e8' width='192' height='192' rx='40'/><text x='96' y='145' font-size='130' fill='white' text-anchor='middle' font-family='Syne,sans-serif' font-weight='900'>E</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%2300d4e8' width='512' height='512' rx='80'/><text x='256' y='390' font-size='340' fill='white' text-anchor='middle' font-family='Syne,sans-serif' font-weight='900'>E</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
